# CryptoTracker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/cryptotracker/app/: CryptoTrackerApp.kt  MainActivity.kt
app/src/main/java/com/plcoding/cryptotracker/app/ui/navigation/: AdaptiveCoinListDetailPane.kt  AppNavigation.kt  CoinAppNavHost.kt  DestinationRoute.kt  Routes.kt
app/src/main/java/com/plcoding/cryptotracker/core/data/networking/: constructUrl.kt  responseToResult.kt  safeCall.kt
app/src/main/java/com/plcoding/cryptotracker/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/plcoding/cryptotracker/core/designsystem/util/: CoinCodeToResource.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/plcoding/cryptotracker/core/navigation/: AdaptiveCoinListDetailPane.kt
app/src/main/java/com/plcoding/cryptotracker/data/api/: CoinsRemoteSource.kt  CoinsRemoteSourceImpl.kt  EventRemoteSource.kt
app/src/main/java/com/plcoding/cryptotracker/data/api/di/: ApiModule.kt
app/src/main/java/com/plcoding/cryptotracker/data/network/: CoinsService.kt  NetworkModule.kt
app/src/main/java/com/plcoding/cryptotracker/data/network/dto/: CoinDetailsResponse.kt  CoinDto.kt  CoinHistoryDto.kt  CoinPriceDto.kt  CoinsResponseDto.kt  EventDto.kt
app/src/main/java/com/plcoding/cryptotracker/data/network/mappers/: CoinMapper.kt  EventMapper.kt
app/src/main/java/com/plcoding/cryptotracker/data/repositories/: CoinRepository.kt  CoinsRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt
app/src/main/java/com/plcoding/cryptotracker/data/repositories/di/: CoinsModule.kt  EventModule.kt
app/src/main/java/com/plcoding/cryptotracker/domain/coin/di/: CoinsUseCaseModule.kt
app/src/main/java/com/plcoding/cryptotracker/domain/coin/model/: Coin.kt  CoinPrice.kt  Event.kt
app/src/main/java/com/plcoding/cryptotracker/domain/coin/usecases/: GetCoinDetailUseCase.kt  GetCoinHistoryUseCase.kt  GetCoinsUseCase.kt  GetEventUseCase.kt
app/src/main/java/com/plcoding/cryptotracker/domain/coin/usecases/impl/: GetCoinDetailUseCaseImpl.kt  GetCoinHistoryUseCaseImpl.kt  GetCoinsUseCaseImpl.kt  GetEventsUseCaseImpl.kt
app/src/main/java/com/plcoding/cryptotracker/domain/util/: DateUtils.kt  Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/plcoding/cryptotracker/features/crypto/coin_detail/: ChartStyle.kt  CoinDetailEvent.kt  CoinDetailNavigation.kt  CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt  DataPoint.kt  EventDetailScreen.kt  LineChart.kt  ValueLabel.kt
app/src/main/java/com/plcoding/cryptotracker/features/crypto/coin_detail/components/: InfoCard.kt
app/src/main/java/com/plcoding/cryptotracker/features/crypto/coin_list/: CoinListAction.kt  CoinListEvent.kt  CoinListNavigation.kt  CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt  EventListAction.kt  EventListEvent.kt  EventListScreen.kt  EventListState.kt  EventListViewModel.kt
app/src/main/java/com/plcoding/cryptotracker/features/crypto/coin_list/components/: CoinListItem.kt  EventItem.kt  PriceChange.kt
app/src/main/java/com/plcoding/cryptotracker/features/crypto/models/: CoinUi.kt
app/src/test/java/com/plcoding/cryptotracker/domain/coin/usecases/impl/: GetCoinsUseCaseImplTest.kt  GetEventUseCaseImplTest.kt
gradle/: libs.versions.toml
